<?php

return [
    'auth' => 'Auth',
    'all' => 'Zote',
    'n_a' => 'N/A',
    'detail' => 'Maelezo',
    'details' => 'Maelezo',
    'refresh'=>'Fanyiza Upya',
    'first_name' =>'Jina la Kwanza',
    'last_name' =>'Jina la Mwisho',
    'username' =>'Jina la Akaunti',
    'email' => 'Barua Pepe',
    'password' => 'Neno la siri',
    'change_password' => 'Badilisha Neno la Siri',
    'new_password' => 'Nywila mpya',
    'new_password_confirmation'  => '
Uthibitisho mpya wa nenosiri',
    'phone' => 'Namba ya simu',
    'country' => 'Nchi',
    'region' => 'Mkoa',
    'city' => 'Mji',
    'district' => 'Wilaya',
    'gender' =>'Jinsia',
    'submit' =>'Wasilisha',
    'resend_email' =>'Tuma tena Uthibitisho',
    'confirmation_code' =>'Namba ya uthibitisho',

    'address' =>'Anuani',
    'account_category'=>'Aina ya Akaunti',


    'tasks'=>'Kazi',
    'download' => 'Pakua',
    'downloads' => 'Pakua',
    'supported_by'=>'Imeungwa mkono',
    'go_back' => 'Rudi',
    'date' => 'Tarehe',
    'start_date'=>'Tarehe ya kuanza',
    'about' => 'Kuhusu',
    'dashboard' => 'Dashibodi',
    'welcome' => 'Karibu, Mgeni',
    'register' => 'Jisajiri',
    'register_help' =>'Hauna Akaunti bado?',
    'register_here' => 'Hauna Akaunti?',
    'reset_password' => 'Hariri nywila',
    'home' => 'Mwanzo',
    'type' => 'Aina',
    'actions' => 'Vitendo',
    'on' => 'Ya',
    'action' => 'Tendo',
    'account?' => 'Una akaunti?',
    'posted_by' => 'Na',
    'registration' => 'Usajiri',
    'registration_introduction' => [
        'title' => 'TAARIFA YA USAJIRI WA AKAUNTI',
        'introduction' => 'Ili kutumia mfumo huu unapaswa kujisajir na kuna aina tofauti za akaunti kama ilivyooelezwa hapo chini. Tafadhari, hakikisha unajiandikisha kwa kuchagua aina ya akaunti ambayo itakufaa.',
        'service_provider_intro' => 'Kampuni ambayo hutoa huduma katika sekta ya usafirishaji. Akaunti hii pia huiwezesha kampuni kupata huduma kutoka kwa watoa huduma wengine waliosajiriwa kwenye portal',
        'cargo_owner_intro' => 'Mtu au kampuni anayehitaji au kutafuta huduma kupitia portal',
        'forum_user_intro' => 'Mtumiaji Anatembelea mfumo kuajiri ya kupata maalifa kuhusu usafirishaji kupitia habari, matukio na jukwaa',
        'association_intro' => 'Shirika ambalo linapanga, kuandaa na kudhibiti huduma za usafirishaji',
    ],
    'portal_accounts' => [
        'service_provider' => 'Mtoa Huduma',
        'cargo_owner' => 'Mmiliki wa Mizigo',
        'forum_user' => 'Mtumiaji wa Jukwa',
        'association' => 'Chama',
    ],
    'registration_no' => 'Namba ya Usajiri',
    'login' => 'Ingia',
    'tender' => 'Zabuni',
    'offer' => 'Huduma',
    'currency' => 'Fedha',
    'description' => 'Maelezo',
    'find' => 'Tafuta',
    'add_more' => 'Ongeza',
    'transportation' => 'Usafirishaji',
    'warehousing' => 'Uhifadhi',
    'commodity_exch' => 'Bidhaa',
    'news' => 'Habari',
    'news_latest' => 'Habari',
    'news_all' => 'Habari Zote',
    'email_helper' => 'Hatuwezi gawa barua pepe yako kwa mtu mwingine yeyote.',
    'confirmation_helper' =>'Ingiza msimbo wa uthibitisho uliotumwa kwenye Nambari yako ya Simu',
    'news_categories' =>'Makundi ya Habari',
    'about_smart_elimu' => 'SIFA YA SMART ELIMU',
    'personal_contacts' => 'Maelezo ya Binafsi
',


];
