<?php

return [
    'auth' => 'Auth',
    'all' => 'Zote',
    'n_a' => 'N/A',
    'detail' => 'Maelezo',
    'details' => 'Maelezo',
    'refresh'=>'Fanyiza Upya',
    'search'  => 'Tafuta',
    'type'  => 'Aina',
    'first_name' =>'Jina la Kwanza',
    'last_name' =>'Jina la Mwisho',
    'username' =>'Jina la Akaunti',
    'email' => 'Barua Pepe',
    'password' => 'Neno la siri',
    'change_password' => 'Badilisha Neno la Siri',
    'new_password' => 'Nywila mpya',
    'password_confirmation' => 'Uthibitisho wa nenosiri',
    'new_password_confirmation'  => '
Uthibitisho mpya wa nenosiri',
    'phone' => 'Namba ya simu',
    'country' => 'Nchi',
    'region' => 'Mkoa',
    'city' => 'Mji',
    'district' => 'Wilaya',
    'gender' =>'Jinsia',
    'price' => 'Bei',
    'course' => 'Masomo',
    'submit' =>'Wasilisha',
    'resend_email' =>'Tuma tena Uthibitisho',
    'confirmation_code' =>'Namba ya uthibitisho',

    'address' =>'Anuani',
    'account_category'=>'Aina ya Akaunti',
    'select' =>'Chagua',
    'tasks'=>'Kazi',
    'download' => 'Pakua',
    'downloads' => 'Pakua',
    'supported_by'=>'Imeungwa mkono',
    'go_back' => 'Rudi',
    'date' => 'Tarehe',
    'start_date'=>'Tarehe ya kuanza',
    'about' => 'Kuhusu',
    'dashboard' => 'Dashibodi',
    'welcome' => 'Karibu, Mgeni',
    'register' => 'Jisajiri',
    'register_help' =>'Hauna Akaunti bado?',
    'register_here' => 'Hauna Akaunti?',
    'reset_password' => 'Hariri nywila',
    'remember' => 'Nikumbuke',
    'home' => 'Mwanzo',
    'type' => 'Aina',
    'actions' => 'Vitendo',
    'on' => 'Ya',
    'action' => 'Tendo',
    'view_course' => 'Tazama Masomo',
    'edit_profile' => 'Hariri Wasifu',
    'account?' => 'Una akaunti?',
    'posted_by' => 'Na',
    'registration' => 'Usajiri',
    'registration_no' => 'Namba ya Usajiri',
    'login' => 'Ingia',
    'view' => 'angalia',
    'currency' => 'Fedha',
    'description' => 'Maelezo',
    'find' => 'Tafuta',
    'add_more' => 'Ongeza',

    'news' => 'Habari',
    'news_latest' => 'Habari',
    'contacts' => 'Mawasiliano',
    'name' => 'Jina',
    'news_all' => 'Habari Zote',
    'email_helper' => 'Hatuwezi gawa barua pepe yako kwa mtu mwingine yeyote.',
    'confirmation_helper' =>'Ingiza msimbo wa uthibitisho uliotumwa kwenye Nambari yako ya Simu',
    'news_categories' =>'Makundi ya Habari',
    'about_smart_elimu' => 'SIFA YA SMART ELIMU',
    'personal_contacts' => 'Maelezo ya Binafsi',
    'candidate_information' => 'Taarifa za Mwanafunzi',
    'class_name'  => 'Jina la Darasa',
    'candidates' => 'Wanafunzi',
    'teachers' => 'Walimu',
    'parents' => 'Wazazi',
    'year_of_study' => 'Mwaka wa masomo',
    'date_of_birth' => 'Tarehe ya kuzaliwa',
    'choose_payment_aggrigator' => 'Chagua Njia ya malipo',
    'take_course' => 'Chagua kozi Hii',
    'primary_level' => 'ELimu ya msingi',
    'secondary_level' => 'Elimu ya secondary',
    'extra_primary' => 'Ziada elimu ya msingi',
    'extra_secondary' => 'Ziada elimu ya sekondari',
    'partners' => 'Wadau wetu',
    'testimonial'  => 'Ushuhuda',
    'add_cart'  => 'Ongeza kwenye Kati',
    'package_name' => 'Jina la Kifurushi',
    'package_category' => 'Aina ya kifurushi',
    'course_name' => 'Jina la Kozi',
    'course_category' =>'Aina ya kozi',
    'course_include' => 'Kozi hii ni pamoja na',
    'all_course_content' => '
Yote yaliyomo kwenye kozi',
    'related_course' =>'Kozi zinazohusiana
',
    'total' => 'Jumla',
    'payment_information' => 'Taarifa za Malipo',
    'read_more' => 'Soma Zaidi',
    'contact_us' => 'Wasiliana nasi',
    'account' => 'Akaunti',


];
